# Traderbot

./: botrunner.sh
mitty/: .classpath  .project  botrunner.sh  build.gradle  pom.xml  settings.gradle
mitty/src/main/java/mitty/analysis/: Analysis.java  AnalysisBase.java  RangeLowPriceHit.java  StockHistoryEntry.java
mitty/src/main/java/mitty/api/: AssetAPI.java  BotAPI.java  BuffetAPI.java  Index.java  MoneyMarketAPI.java  PortfolioAPI.java
mitty/src/main/java/mitty/asset/: Assets.java  MoneyMarket.java  Portfolio.java  PortfolioEntry.java  StatergyEntry.java
mitty/src/main/java/mitty/bot/: Bot.java  Trader.java
mitty/src/main/java/mitty/buffet/buybusiness/: Business.java  BusinessFactory.java  KeyNumbers.java
mitty/src/main/java/mitty/db/: DataAccessor.java  DbEnvironment.java  StorageManager.java
mitty/src/main/java/mitty/infra/: Application.java
mitty/src/main/java/mitty/market/: MarketTicker.java  StockHistory.java  StockQuote.java
mitty/src/main/java/mitty/notification/: SMSNotification.java
mitty/src/main/java/mitty/statergy/: ProfitBooker.java  StatergyFactory.java  StatergyManager.java  TradeStatergy.java  TradeStatergyImpl.java  UpHill.java
mitty/src/main/java/mitty/trade/: TradeEntry.java
mitty/src/main/java/mitty/util/: Out.java
mitty/src/mitty/asset/: Assets.java  MoneyMarket.java  Portfolio.java  PortfolioEntry.java
mitty/src/mitty/bot/: Bot.java  Trader.java
mitty/src/mitty/db/: DataAccessor.java  DbEnvironment.java  StorageManager.java
mitty/src/mitty/statergy/: UpHill.java
mitty/src/mitty/trade/: TradeJournal.java
mitty/src/mitty/util/: In.java
mitty/src/test/java/mitty/analysis/: TestStockHistoryEntry.java
mitty/src/test/java/mitty/api/: AssetAPITest.java  BotAPITest.java
mitty/src/test/java/mitty/asset/: TestPortfolio.java
mitty/src/test/java/mitty/market/: TestStockHistory.java  TestStockQuote.java
